//
//  PrefixHeader.pch
//  LLNavigationController
//
//  Created by Mr.Wang on 16/12/22.
//  Copyright © 2016年 MaoChao Network Co. Ltd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "LLBaseNavigationController.h"
#import "RDVTabBarController.h"

#define SCREEN_BOUNDS  [UIScreen mainScreen].bounds
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
#define WINDOW   [UIApplication sharedApplication].delegate.window

#define tabBar_item_normal_color   [UIColor colorWithRed:50/225. green:50/225. blue:50/225. alpha:1]
#define tabBar_item_selected_color [UIColor colorWithRed:48/225. green:215/225. blue:166/225. alpha:1]

#endif
#endif /* PrefixHeader_pch */
